# DISCORD ENVIRONMENT VARIABLES
TOKENID="TOKEN ID HERE"
CLIENTID="CLIENT ID HERE"

# MONGODB ENVIRONMENT VARIABLES
MONGODB_USERNAME=ineptigenex
MONGODB_PASSWORD=password123
MONGODB_CLUSTER=db
MONGODB_DATABASE=discord
MONGODB_PORT=27017
