# DISCORD ENVIRONMENT VARIABLES
TOKENID = "TOKEN ID HERE"
CLIENTID = "CLIENT ID HERE"

# MONGODB ENVIRONMENT VARIABLES
MONGODB_USERNAME= "MONGODB USERNAME HERE"
MONGODB_PASSWORD= "MONGODB PASSWORD HERE"
MONGODB_CLUSTER= "MONGODB CLUSTER HERE"